:root{
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro:#DFE9F3
}

/* Globales */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

/* Scroll Snap */
.servicios,
.navegacion-principal,
.formulario{
scroll-snap-align: center;
scroll-snap-stop:always;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro) 0%,var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(105,105,105,0.58);
-moz-box-shadow: 0px 5px 15px 0px rgba(105,105,105,0.58);
box-shadow: 0px 5px 15px 0px rgba(105,105,105,0.58);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    width: 90%;
    border-radius: .5rem;
    border: none;
}

/* Utilidades */
.boton:hover{
    cursor:pointer;
    background-color: #046c77;
}

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

@media (min-width: 768px) {
    .boton{
    width:auto;
    }
}

/* Tipografias */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}


h1,h2,h3 {
    text-align: center;
}

/* Titulos */
.titulo span{
    font-size: 2rem;
}


/* Navegacion Principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display:flex;
    flex-direction: column;
}   

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content:space-between;  
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size:2rem;
    font-weight:bold; /* es igual a 700 para colocarlo en negrita */
    padding: 1rem;
}


.navegacion-principal a:hover{
    background-color: var(--primario);
    color:var(--oscuro);
}



/* Hero */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,.6);

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.contenido-hero h2, 
.contenido-hero p{
color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 4rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
color: var(--secundario);
font-weight: 600;
}

.servicio p{
line-height: 2;
text-align:justify;
}

.servicio .iconos{
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contactos */
.formulario{
background-color: var(--gris);
width: min(60rem,100%);
margin:0 auto;
padding: 2rem;
border-radius: 1rem;
}

.formulario fieldset{
    border:none
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--primario);
    font-weight: bold;
    margin: 0 auto 2rem;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1/3;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border:none;
    padding: 1.5rem;
    border-radius: .5rem;
}

textarea{
    height: 20rem;
}

/* Footer */
.footer{
text-align: center;
}